:root {
  --textEn: 'Roboto Slab';
  --light-grey: #eee;
  --light-green: #d5afff;
}

html {
  font-family: 'Noto Sans JP', sans-serif;
  color: #333;
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  line-height: 1.5;
  background: #f8f8f8;
}

.heading-title {
  scroll-margin-top: 150px;
}

._img {
  width: 100%;
  height: auto;
}

.link {
  color: #333;
  transition: all 0.5s;
}

.link:hover {
  box-shadow: 1px 1px 1px 1px #ddd;
  opacity: 0.7;
}

.container {
  max-width: 1000px;
  margin: auto;
}

/*
HEADER
=======================================*/
.header-area {
  position: sticky;
  top: 0;
  left: 0;
  background: #fff;
}

.header-contents {
  display: grid;
  grid-template-columns: auto 1fr;
  -moz-column-gap: 20px;
  column-gap: 20px;
  margin: auto;
  padding: 20px;
  max-width: 1000px;
}
.header-contents .nav-area {
  justify-self: end;
}
.header-contents .nav-list {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  -moz-column-gap: 20px;
  column-gap: 20px;
  width: 100%;
  max-width: 400px;
  height: 100%;
}
.header-contents .nav-list .item {
  display: grid;
  padding: 10px 0;
}
.header-contents .nav-list .link {
  display: grid;
  align-items: center;
  padding: 20px;
  font-family: var(--textEn);
  text-align: center;
  text-transform: uppercase;
}

.header-logo {
  width: 150px;
}

/*
FOOTER
=======================================*/
#loading {
  background-color: var(--light-grey);
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: grid;
  place-items: center;
}

#loading-screen {
  background-color: var(--light-green);
  position: fixed;
  inset: 0;
  z-index: 9998;
  translate: 0 100vh;
}

#loading p {
  font-size: 2rem;
  font-family: var(--textEn);
}

/*
FOOTER
=======================================*/
.footer-area {
  margin-top: 50px;
}

.logo-wrap {
  text-align: center;
}

.footer-logo {
  width: 100px;
}

.copy {
  margin-top: 30px;
}
.copy p {
  font-size: 0.625rem;
  text-align: center;
}

/*
MAIN
=======================================*/
.main-area {
  padding: 80px 20px;
}

.lead-text {
  text-align: center;
}

.heading-title {
  margin-bottom: 50px;
  font-family: var(--textEn);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.carousel-heading {
  margin-bottom: 50px;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.heading-title + * + * {
  margin-top: 20px;
}

.sec {
  margin: 50px 0 0;
  padding: 50px 0 50px;
}

.contents-wrap {
  margin-top: 50px;
}

.btn-area {
  margin-top: 80px;
  text-align: center;
}

.btn01 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 50px;
  margin: auto;
  border: 2px solid #333;
  border-radius: 10px;
  background: #fff;
  color: #333;
  font-size: 1.125rem;
  font-weight: bold;
  transition: 0.3s;
  box-shadow: 5px 5px 0px 0px rgb(51, 51, 51);
}

.btn01:hover {
  box-shadow: 0 0 #333;
  color: #fff;
  background-color: #333;
}

.sec02 .article-list .list {
  padding: 20px 0;
  border-bottom: 1px solid #000;
}
.sec02 .article-list .list:not(:first-child) {
  margin-top: 30px;
}
.sec02 .article-list .item {
  display: flex;
  gap: 30px;
  transition: all 0.3s;
}
.sec02 .article-list .item .thumb {
  flex: 0 0 200px;
}
@media screen and (max-width: 600px) {
  .sec02 .article-list .item .thumb {
    flex: 0 1 100%;
    max-width: 200px;
    display: grid;
    place-content: center;
  }
}
.sec02 .article-list .item .blog-sec {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  color: #333;
}
.sec02 .article-list .item .blog-sec .title {
  margin-bottom: 10px;
}
.sec02 .article-list .item .blog-sec .desc {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.sec02 .article-list .item .blog-sec .desc .text {
  margin-bottom: 20px;
}
.sec02 .article-list .item .blog-sec .desc .time {
  margin-top: auto;
  text-align: right;
}
.sec02 .article-list .item:hover {
  opacity: 0.7;
}

.sec03 .hobby-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px 6%;
}
.sec03 .hobby-list .item {
  border: 3px solid #ddd;
  border-radius: 15px;
}
.sec03 .card {
  color: #333;
}
.sec03 .card .thumb-wrap {
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}
.sec03 .card .thumb-wrap .card-thumb {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.3s ease-in;
}
.sec03 .card .thumb-wrap .-filter_sepia {
  filter: sepia(0.5);
}
.sec03 .card .thumb-wrap .-filter_cont {
  filter: contrast(0.7);
}
.sec03 .card .detaile-list {
  display: flex;
  flex-direction: column;
  padding: 10px;
  text-align: center;
}
.sec03 .card .detaile-list__ttl {
  margin: 10px 0 20px;
  font-size: 1.125rem;
}
.sec03 .card .detaile-list__desc {
  -webkit-margin-start: 1em;
  margin-inline-start: 1em;
  text-align: left;
}
.sec03 .card:hover .card-thumb {
  scale: 1.2;
}

/*
SPLIDE
=======================================*/
.splide {
  position: relative;
}

.splide__arrow {
  position: absolute;
  z-index: 2;
}

.splide__arrow--next {
  top: 50%;
  padding: 10px 6px 5px;
  border-radius: 50%;
  transform: translate(0, -50%);
  right: 0;
}

.splide__arrow--prev {
  top: 50%;
  padding: 10px 6px 5px;
  border-radius: 50%;
  transform: translate(0, -50%);
  transform: translate(0, -50%) rotate(180deg);
}

.splide__track::before,
.splide__track::after {
  content: '';
  display: block;
  position: absolute;
  width: 80px;
  height: 100%;
  z-index: 2;
}

.splide__track::before {
  top: 0;
  left: 0;
  background-image: linear-gradient(90deg, rgb(248, 248, 248) 0%, transparent 80%);
}

.splide__track::after {
  top: 0;
  right: 0;
  background-image: linear-gradient(90deg, rgb(248, 248, 248) 0%, transparent 80%);
  transform: rotate(180deg);
}

.splide__toggle {
  display: block;
  margin: 30px auto 0;
  border-radius: 30px;
}
.splide__toggle .splide__toggle__play {
  position: relative;
  display: block;
  padding: 10px 30px 10px 10px;
  text-align: center;
}
.splide__toggle .splide__toggle__play::after {
  content: '';
  position: absolute;
  top: 35%;
  right: 15px;
  width: 10px;
  height: 10px;
  border-style: solid;
  border-width: 8px 0 8px 10px;
  border-color: transparent transparent transparent #333;
}
.splide__toggle .splide__toggle__pause {
  position: relative;
  padding: 10px 30px 10px 10px;
  text-align: center;
}
.splide__toggle .splide__toggle__pause::after {
  content: '';
  position: absolute;
  top: 35%;
  right: 15px;
  width: 10px;
  height: 10px;
  background: #333;
}

/*
JS
=======================================*/
.fadein {
  opacity: 0;
} /*# sourceMappingURL=style.css.map */

/*
スクロールで擬似要素を動かす
=======================================*/
.scroll {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.scroll::before {
  background: #ed8;
  position: absolute;
  content: '';
  display: block;
  inset: 0;
}
